json.extract! booking,
  :id,
  :location_id,
  :person_id,
  :lodging_id,
  :from_date,
  :to_date,
  :status,
  :adults,
  :children,
  :checkin_time,
  :selected_tier,
  :payment_status,
  :payment_method,
  :bedsheets,
  :towels,
  :shown_price_cents,
  :price_cents,
  :invoice_status,
  :contract_status,
  :options,
  :comments,
  # 🚅 super scaffolding will insert new fields above this line.
  :created_at,
  :updated_at

# 🚅 super scaffolding will insert file-related logic above this line.
